# Amazon Pilot 配置段 - 追加到现有 /etc/caddy/Caddyfile

# ===========================================
# Amazon Pilot 主应用
# ===========================================
amazon-pilot.phpman.top {
    # 前端应用（主入口）
    handle / {
        reverse_proxy localhost:4000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto {scheme}
            health_uri /
            health_interval 30s
            health_timeout 5s
        }
    }

    # API Gateway（统一API入口）
    handle /api/* {
        reverse_proxy localhost:8080 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-Proto {scheme}
            transport http {
                read_timeout 300s
                write_timeout 300s
            }
            health_uri /health
            health_interval 30s
            health_timeout 5s
        }
    }

    # 健康检查
    handle /health {
        reverse_proxy localhost:8080/health
    }

    # 安全头
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
        -X-Powered-By
    }

    # 访问日志
    log {
        output file /var/log/caddy/amazon-pilot-access.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 2160h
        }
        format json
    }
}

# ===========================================
# Amazon Pilot 管理界面
# ===========================================
monitor-amazon-pilot.phpman.top {
    reverse_proxy localhost:5555 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # 基本认证保护
    basicauth {
        admin $2a$14$8k.4K5dMFQI5oZ.8yZBvr.AZz.7Lm2U4F8D9vY7KjH4P9oM1N2Q8S  # admin123
    }

    log {
        output file /var/log/caddy/amazon-pilot-monitor.log {
            roll_size 50mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
}

grafana-amazon-pilot.phpman.top {
    reverse_proxy localhost:3001 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # 基本认证保护
    basicauth {
        admin $2a$14$8k.4K5dMFQI5oZ.8yZBvr.AZz.7Lm2U4F8D9vY7KjH4P9oM1N2Q8S  # admin123
    }

    log {
        output file /var/log/caddy/amazon-pilot-grafana.log {
            roll_size 50mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
}