# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源码
COPY frontend/ .

# 构建应用
RUN npm run build

# 运行阶段 - 使用简单的静态文件服务器
FROM node:18-alpine

# 安装 serve 用于服务静态文件
RUN npm install -g serve

# 复制构建产物
COPY --from=builder /app/dist /app/dist

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# 启动静态文件服务器
CMD ["serve", "-s", "/app/dist", "-l", "3000"]
