# 构建阶段
FROM golang:1.23-alpine AS builder

WORKDIR /app

# 安装必要的工具
RUN apk add --no-cache git ca-certificates tzdata

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源码
COPY . .

# 构建认证服务
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o auth-service ./cmd/auth

# 运行阶段
FROM alpine:latest

# 安装 ca-certificates 和 curl
RUN apk --no-cache add ca-certificates curl

# 设定时区
RUN apk add --no-cache tzdata
ENV TZ=Asia/Taipei

# 建立非 root 用户
RUN adduser -D -s /bin/sh appuser

# 从 builder 阶段复制二进制文件
COPY --from=builder /app/auth-service /app/auth-service
COPY --from=builder /app/cmd/auth/etc /app/etc


# 设定权限
RUN chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 8001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/api/auth/health || exit 1

# 启动应用
WORKDIR /app
CMD ["/app/auth-service", "-f", "/app/etc/auth-api.yaml"]
